language: python

python:
  -"3.6"      
  -"3.7"

install:
  pip install -r requirements.txt

script:
  -pytest      
  -nosetests --with-coverage --cover-tests
  -coverage report

after_success:
  -coveralls
